<!DOCTYPE html>
<html>
    <head>
        <title>Techstack</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <!-- header -->
        <div class="header">
         <div class="container header_container">
           <div class="logo">
               Techstack
           </div> 
           <div class="nav">
               <div class="nav-item">Home</div>
               <div class="nav-item">About</div>
               <div class="nav-item">Services</div>
               <div class="nav-item">Portfolio</div>
               <div class="nav-item">Contact</div>
           </div> 
         </div>
        </div>
        <!-- End of header -->
        <!-- banner -->
          <div class="banner">
              <div class="overlay">
                <div class="banner_text">
               <div class="padd">
                <h1 class="banner_title">Build With Us</h1>   
                   <p class="banner_desc"> A fact is an occurrence in the real world. The usual test for a statement of fact is verifiability—that is whether it can be demonstrated to correspond to experience. Standard reference works are often used to check facts. </p>
               </p>
                       <button class="banner_btn">Start Working</button>
                   </p>
               </div>     
                </div>  
                  
              </div>
          </div> 
           <!--End of Banner  -->
           <!-- services -->
           <div class ="services">
              <h1 >What We do</h1>
              <div class="container services_container">
<div class="service">
            <div class="service_img">
                <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>

            <div class="service_details">
                <div class="service_padd">
                    <h1 class="service_title">Web Development</h1>
                    <p class="service_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                        Non sunt soluta necessitatibus laudantium
                    </p>
                    <p>
                        <button class="service_btn">
                            View Service
                        </button>
                    </p>
                </div>
            </div>
        </div>

           <div class="service">
            <div class="service_img">
                <img src="https://images.pexels.com/photos/265658/pexels-photo-265658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>

            <div class="service_details">
                <div class="service_padd">
                    <h1 class="service_title">App Development</h1>
                    <p class="service_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                        Non sunt soluta necessitatibus laudantium
                    </p>
                    <p>
                        <button class="service_btn">
                            View Service
                        </button>
                    </p>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="service_img">
                <img src="https://images.pexels.com/photos/218717/pexels-photo-218717.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>

            <div class="service_details">
                <div class="service_padd">
                    <h1 class="service_title">Search Engine Optimization</h1>
                    <p class="service_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                        Non sunt soluta necessitatibus laudantium
                    </p>
                    <p>
                        <button class="service_btn">
                            View Service
                        </button>
                    </p>
                </div>
            </div>
        </div>

        <div class="service">
            <div class="service_img">
                <img src="https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
            </div>

            <div class="service_details">
                <div class="service_padd">
                    <h1 class="service_title">Digital Marketing</h1>
                    <p class="service_desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At odit ipsum cupiditate, quod officia similique accusamus illo praesentium numquam debitis sapiente reiciendis necessitatibus aspernatur velit! Non sunt soluta necessitatibus laudantium
                        Non sunt soluta necessitatibus laudantium
                    </p>
                    <p>
                        <button class="service_btn">
                            View Service
                        </button>
                    </p>
                </div>
            </div>
        </div>

   </div>
</div>

<!-- Who we are -->
<div class="about">
    <h1>Who are we</h1>
    <div class="container about_container">
       <h1>L</h1>orem ipsum dolor sit amet consectetur adipisicing elit. Odit sequi doloribus voluptas nesciunt sed fugiat iste, hic placeat exercitationem sint pariatur aut architecto obcaecati iure consectetur deleniti fugit, ratione vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio architecto molestias ipsum ratione facere, eum hic deserunt nisi, maxime eveniet omnis nostrum totam veniam officia tempora suscipit quod numquam tenetur.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni laboriosam porro temporibus error, itaque voluptatum, culpa minima aliquid veritatis facere modi enim alias accusamus eaque dolor! Sapiente voluptate fugiat aliquid.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quia consequatur eaque est sequi, incidunt ipsum explicabo impedit et magni suscipit rem molestias at ad facilis ut hic aliquid nulla.
       Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, facilis. Dignissimos accusamus culpa nobis illum minus nemo, vitae sapiente dolores omnis inventore facere earum harum voluptates labore, consectetur a ut.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique vitae ex, debitis minima perspiciatis aperiam suscipit illum nisi commodi tenetur. Itaque, deleniti esse. Adipisci quasi debitis dignissimos reprehenderit doloribus ea. 
    </div>
</div>
<!-- highlights -->

<div class="highlight">
    <div class="container highlight_container">
        <div class="high_ele">
            <div class="high_ele_child">
            <h1 class="high_title">500+</h1>
          <p class="high_desc">Amazing Projects</p>
        </div>
    </div>
        <div class="high_ele">
            <div class="high_ele_child">
        <h1 class="high_title">30+</h1>
          <p class="high_desc">Happy Clients</p>
        </div>
        </div>
        <div class="high_ele">
            <div class="high_ele_child">
        <h1 class="high_title">255+</h1>
          <p class="high_desc">Websites Launched</p>
        </div>
        </div>
        <div class="high_ele">
            <div class="high_ele_child">
        <h1 class="high_title">50+</h1>
          <p class="high_desc">Applications Dveloped</p>
        </div>
    </div>
    </div>
   
    
</div>

<!-- get a quote -->

<div class="quote">
    <div class= "container quote_container">
        
   
    <h1 class="quote_title">Start Working With Us Right Now</h1>
<p><button class="quote_btn">Get A Quote</button> </p>    
</div>
</div>

<!-- css for portfolio -->

<div class="portfolio">
    
    <div class="container portfolio_container">
        <div class="project project_1"><span class="project_name">Shop Online</span></div>
        <div class="project project_2"><span class="project_name">Travel On the way</span></div>
        <div class="project project_3"><span class="project_name">Legend Restaurants</span></div>
        <div class="project project_4"><span class="project_name">MediCare</span></div>
        <div class="project project_5"><span class="project_name">Travel Along Airlines</span></div>
        <div class="project project_6"><span class="project_name">Pocket Control</span></div>
        <div class="project project_7"><span class="project_name">Green Tourisms</span></div>
        <div class="project project_8"><span class="project_name">Learner's Library</span></div>
        <div class="project project_9"><span class="project_name">Tulip Schools</span></div>
    </div>
</div>
<!-- footer -->
<div class="footer">
<div class="container footer_container">
    <div class="footer_child footer_child_1"><h1 class="footer_logo">Techstack</h1>

    </div>
    <div class="footer_child">
        <ul>
            <li class="First">Quick Links</li>
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Portfolio</li>
            <li>contact</li>
        </ul>
    </div>
    <div class="footer_child">
        <ul>
            <li class="First">Contact Us</li>
            <li>B401,The Legend Society,LakeTown Road,Pune-411037</li>
            <li>Ph no.: 7030064749</li>
            <li>Email Id:Info@Techstack.com</li>
        </ul>
    </div>
    <div class="footer_child footer_child_4">
        <div class="container social_container">
            <div class="social_icon si1">
                <img style="height: 60px; width:60px;" src="images/Facebook.png" alt="facebook">
            </div>
            <div class="social_icon si2">
                <img style="height: 60px; width:60px;"  src="images/google.png" alt="google">
            </div>
            <div class="social_icon si3">
                <img style="height: 60px; width:60px;"  src="images/Instagram.png" alt="Instagram">
            </div>
            <div class="social_icon si4">
                <img style="height: 60px; width:60px;"  src="images/linkedin.png" alt="Instagram">
            </div>
            
        </div>
    </div>
</div>
</div>

</body>
</html>