*{
  margin: 0px;
  padding: 0px;
}


/* css for header  */

.header{
  height: 90px;
  width: 100%;
  background-color: rgba(16, 128, 234, 1);
  display: flex;
  justify-content: center;
  position: fixed;
}

.container{
  width: 90%;
  /* background-color: red; */
  display: flex;

}

.header_container{
  justify-content: space-between;    
}

.logo{
  height: 90px;
  width: 15%;
  /* background-color: yellow; */
  font-size: 40px;
  font-family: segoe UI;
  text-align: center;
  font-weight: bold;
  color: white;
  line-height: 90px;
  /* background-color: rgba(16, 128, 234, 0.7);; */
}

.nav{
  height: 90px;
  width: 35%;
  /* background-color: green; */
  display: flex;
}


.nav-item{
  width: 20%;
  height: 90px;
  /* background-color: gray; */
  font-family: segoe UI;
  text-align: center;
  line-height: 90px;
  color: white;
  cursor: pointer;
  transition: .4s;
}

.nav-item:hover {
  background-color: white;
  color: rgba(16, 128, 234, 1);
  
}

.banner{
  height: 95vh;
  width: 100%;
  background-color: gray;
  background-size: cover;
  background-image: url('images/Banner.jpg');
}

.overlay{
  height: 95vh;
  width: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
}

.banner_text{
  height: 350px;
  width: 50%;
  background-color: rgba(16, 128, 234, 0.7);
  font-family: segoe UI;
  display: flex;
  align-items: center;
  color: white;
}

.banner_title{
  font-size: 50px;
  margin-bottom: 15px;
  
}

.banner_desc{
  margin-bottom: 30px;
}

.padd{
  padding: 50px;
  /* background-color: red; */
}

.banner_btn{
  padding-left: 60px;
  padding-right:60px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-family: segoe ui;
  border:3px solid white;
  cursor: pointer;
  transition: .4s;
}

.banner_btn:hover{
  background-color: white;
  color: rgba(16, 128, 234, 1);
}

/* css for services  */

.services{
  padding-top:50px;
  padding-bottom: 50px;
  background-color: #e6e6e6;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: segoe UI;
}

.services_container{
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service{
  height: 400px;
  width: 47%;
  background-color: white;
  display: flex;
  margin-top: 20px;
}


.service_img{
  width: 40%;
  height: 400px;
  /* background-color: red; */
  display: flex;
  overflow: hidden;
}

.service_details{
  width: 60%;
  height: 400px;
  /* background-color: green; */
  display: flex;
  align-items: center;
}

.service_padd{
  padding: 20px;
}


.service_btn{

  padding-left: 60px;
  padding-right:60px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  background-color: rgba(16, 128, 234, 1);
  color: white;
  font-weight: bold;
  font-family: segoe ui;
  border:none;
  cursor: pointer;
  transition: .4s;

}
.service_btn:hover{
  background-color: white;
  color:rgba(16, 128, 234, 0.7);
}

.service_title{
  margin-bottom: 15px;
}

.service_desc{
  margin-bottom: 30px;
}

/* css for about */

.about{
  padding-top :50px;
  padding-bottom:50px;
  /* background-color:gray; */
  display:flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
  width:100%;
}
 
.about_container{
  margin-top:30px;
  /* background-color:red; */
line-height: 25px;
}
/* css for .highlight */
.highlight{
  padding-top:50px;
  padding-bottom: 50px;
  width: 100%;
  background-color: rgba(16, 128, 234, 1);
display: flex;
justify-content: center;
}

.highlight_container
{
  justify-content: space-between;
}

.high_ele{
  width:22%;
  height:230px;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  color:white
}

.high_title{
font-size: 60px;
}

.high_desc{
  font-size: 25px;
  font-weight: bold;
}

/* css for quote */

.quote{
  padding-top:50px;
  padding-bottom: 50px;
  width:100%;
  /* background-color: gray; */
  display:flex;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
.quote_container{
  flex-direction: column;
  align-items: center;
}

.quote_title{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 50px;
}

.quote_btn{

  padding-left: 60px;
  padding-right:60px;
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  background-color: rgba(16, 128, 234, 1);
  color: white;
  font-weight: bold;
  font-family: segoe ui;
  border:none;
  cursor: pointer;
  transition: .4s;
  margin-top: 30px;
}
.quote_btn:hover{
  background-color: white;
  color:rgba(16, 128, 234, 0.7);
}

/* css for portfolio */


.portfolio{
  padding-bottom: 50px;
  padding-top:50px;
  background-color:rgba(243, 241, 247, 0.678);
  width: 100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.portfolio_container{
  flex-wrap: wrap;
  margin-top: 30px;

}

.project{
width:32%;
height: 300px;
/* background-color: red; */
justify-content: center;
margin-right: 10px;
margin-bottom: 10px;
}

.project_1{
  background-image: url(https://images.pexels.com/photos/919436/pexels-photo-919436.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-size: cover;

}

.project_2{
  background-image:url(https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) ;
  background-size:cover ;
}

.project_3{
  background-image: url(https://images.pexels.com/photos/262047/pexels-photo-262047.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_4{
  background-image: url(https://images.pexels.com/photos/139398/thermometer-headache-pain-pills-139398.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_5{
  background-image: url(https://images.pexels.com/photos/6479834/pexels-photo-6479834.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_6{
  background-image: url(https://images.pexels.com/photos/259027/pexels-photo-259027.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_7{
  background-image: url(https://images.pexels.com/photos/737586/pexels-photo-737586.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_8{
  background-image: url(https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}

.project_9{
  background-image: url(https://images.pexels.com/photos/3401403/pexels-photo-3401403.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
  background-size: cover;
}



.project_name{
  background-color: rgba(16, 128, 234, 0.7);
  width: 100%;
  display: flex;
  font-size: 40px;
  color: white;
  font-weight: bold;
  height: 110px;
  
}

.project_name:hover{
   height: 300px; 
   cursor:pointer;
   transition: .4s;
}

/* CSS for footer */
.footer{
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: #353535;
  display:flex;
  justify-content: center;
}

.footer_child{
  display:flex;
  justify-content: center;
  
  height: 200px;
  width: 25%;
  /* background-color: grey; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer_child_1{
 
  color:white;
  font-size: 30px;
  align-items: center;
}

li{
  list-style-type: none;
  margin-bottom: 10px;
  color: white;
}
ul{
  margin-top: 40px;
}

.First{
  font-size: 22px;
  font-weight: bold;
}

.footer_child_4{
  display: flex;
  justify-content: center;
  align-items: center;
}


.social_icon{
  height: 60px;
  width: 90px;
  /* background-color: white; */
  margin-right: 10px;
  
  /* overflow: hidden; */
}